.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 5rem;
  grid-auto-flow: column wrap;
  margin: 3rem;
}

.card {
  max-width: 380px;
  padding: 2rem;
  background-color: #404040;
  border-radius: 20px;
  box-shadow: -11px 10px 5px 0px rgba(0, 0, 0, 0.37);
}
.card img {
  width: 100%;
}
.card .desc {
  margin-top: 2rem;
  font-size: smaller;
}
.card .card-footer {
  display: flex;
  margin-top: 2rem;
  justify-content: space-around;
}

/*Mixins*/
.btn-add {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 0px;
  cursor: pointer;
  background-color: #20a842;
}
.btn-add:hover {
  background-color: #0cbc38;
  transition: all ease-in-out 0.3;
}

.btn-quit {
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 0px;
  cursor: pointer;
  background-color: #c45353;
}
.btn-quit:hover {
  background-color: #db3c3c;
  transition: all ease-in-out 0.3;
}

.btn-warning {
  width: 100px;
  height: 45px;
  border-radius: 5PX;
  border: 0px;
  cursor: pointer;
  background-color: #e2a128;
}
.btn-warning:hover {
  background-color: #eea51c;
  transition: all ease-in-out 0.3;
}

* {
  padding: 0;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  color: #d8d8d8;
}

body {
  background-color: #272727;
}/*# sourceMappingURL=style.css.map */